<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" class="vk vk_js_no ">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <base id="base">
    <meta name="robots" content="noindex,nofollow" />
    <title>Вход | ВКонтакте</title>
    <link rel="shortcut icon" href="/images/faviconnew.ico?5"></link>
    <script>
(function() {
var html = document.querySelector('html');
html.setAttribute('class', html.getAttribute('class').replace('vk_js_no', 'vk_js_yes'));
})();
</script>
    <script type="text/javascript">
<!--
(function(k,a,d,e,f){function l(){var c=function(){var b=!1;try{b=new XMLHttpRequest}catch(a){try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return b?e:f}(),g=function(){var b=k.createElement("div");b.innerHTML='<input type="file" />';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in a?e:f,m;try{m=typeof navigator.geolocation!==d?e:typeof a.google!==d&&typeof google.gears!==d?e:typeof device!==d&&typeof device.getServiceObject!==d?e:typeof Mojo!==d&&"Mojo.Service.Request"!==typeof Mojo.Service.Request?e:f}catch(p){m=f}var l=function(b){try{var d=a.Audio?new Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return e}catch(c){}return f}("audio/mpeg"),n=function(b){try{for(var a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var l=g[c],m=l?l+b:b.toLowerCase();if(typeof a.style[m]!==d)return e}return f}catch(n){return f}}("Transform");return c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=; expires="+(new Date(0)).toUTCString()+"; path=/",k.cookie="remixmdevice="+g+"; expires="+(new Date((new Date).getTime()+7776E6)).toUTCString()+"; path=/; domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);
//-->
</script>
    <link type="text/css" rel="stylesheet" href="/css/s_c.css?283"></link>
    <link type="text/css" rel="stylesheet" media="only screen" href="/css/s_yzg.css?184"></link>
    <link rel="canonical" href="https://vk.com/login?act=authcheck"></link>
    <link rel="alternate" href="android-app://com.vkontakte.android/vkontakte/m.vk.com/login?act=authcheck" />
</head>
<body id="vk" class="vk__body _hover vk_stickers_hints_support_no opera_mini_no vk_al_no">
<div class="layout">
    <div class="layout__header mhead" id="vk_head">
        <div class="hb_wrap">
            <div class="hb_btn">&nbsp;</div>
        </div>
    </div>
    <div class="layout__body " id="vk_wrap">
        <div class="layout__leftMenu" id="l">
        </div>
        <div class="layout__basis" id="m">
            <div class="basis">
                <div class="basis__header mhead" id="mhead"><a href="/login?act=authcheck_logout&hash=a2751aeddd79023bce" class="hb_wrap mhb_notify mh_nobl" accesskey="#">
                    <div class="hb_btn">
                        <em class="mh_btn_label">выйти</em>
                    </div>
                </a>
                    <a href="/" accesskey="*" class="hb_wrap mhb_logo mh_rb">
                        <div class="hb_btn mhi_logo">&nbsp;</div>
                        <h1 class="hb_btn mh_header">&nbsp;</h1>
                    </a></div>
                <div class="basis__content mcont" id="mcont"><div class="pcont fit_box bl_cont">
                    <h4 class="sub_header">Проверка безопасности</h4>
                    <div class="form_item fi_fat">
                        <div class="fi_row">Чтобы подтвердить, что Вы — владелец страницы, пожалуйста, введите <b>код</b>, отправленный Вам в личном сообщении от Администрации.</div>
                        <form method="post" action="/login?act=authcheck_code&hash=1482070167_03466499dbcaac4b19" novalidate>
                            <dl class="fi_row">
                                <dt class="fi_label">Код подтверждения:</dt>
                                <dd>
                                    <div class="iwrap"><input type="text" name="code" class="textfield" autocomplete="off" autocorrect="off" autocapitalize="off" /></div>
                                    <div class="fi_subrow"> <label class="option_row " onclick="">
                                        <input type="checkbox" class="checkbox" name="remember" value="1" checked="checked" />
                                        <span class="option_label" >Запомнить браузер</label>
                                        </label></div>
                                </dd>
                            </dl>
                            <div class="fi_row">
                                <input class="button" type="submit" value="Отправить код" /><div class="near_btn"><a href="/login?act=authcheck&help_opened">Проблемы с получением кодов?</a></div>
                            </div>
                        </form>
                    </div>
                </div></div>
                <div class="basis__footer mfoot" id="mfoot"><div class="pfoot">
                    <ul id="footer_menu" class="footer_menu">
                        <li class="fm_row"><a class="fm_item" href="/">На главную</a></li>
                        <li class="fm_row"><a id="fv_link" class="fm_item fv_link" href="https://vk.com/login?act=authcheck&_fm=1">Полная версия</a></li>
                        <li class="fm_row"><a class="fm_item" href="/login?act=authcheck_logout&hash=a2751aeddd79023bce">Выход</a></li>
                    </ul>
                </div></div>
                <div class="_cntrs" style="height:0;overflow:hidden;">
                    <img width="1" height="1" src="//counter.yadro.ru/hit?uhttps%3A%2F%2Fm.vk.com%2Flogin%3Fact%3Dauthcheck;r;74516427" alt="" align="left" />
                    <img width="1" height="1" src="//sb.scorecardresearch.com/p?c1=2&c2=13765216&c3=&c4=https%3A%2F%2Fm.vk.com%2Flogin%3Fact%3Dauthcheck&c5=&c9=&c15=&cv=2.0&cj=1&rn=74516427" alt="" align="left" />
                    <img src="//top-fwz1.mail.ru/counter?id=2579437;pid=0;r=" style="border:0;" height="1" width="1" />
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');
//-->
</script>
<div id="vk_utils"></div>
<div id="z"></div>
<div id="vk_bottom"></div>
</body>
</html>