<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--suppress ALL -->
<html xmlns="http://www.w3.org/1999/xhtml" class="vk vk_js_no ">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <base id="base">
    <title>Мобильная версия ВКонтакте</title>
    <link rel="shortcut icon" href="/images/faviconnew.ico?5"></link>
    <script>
(function() {
var html = document.querySelector('html');
html.setAttribute('class', html.getAttribute('class').replace('vk_js_no', 'vk_js_yes'));
})();
</script>
    <script type="text/javascript">
<!--
(function(k,a,d,e,f){function l(){var c=function(){var b=!1;try{b=new XMLHttpRequest}catch(a){try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(d){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){b=!1}}}return b?e:f}(),g=function(){var b=k.createElement("div");b.innerHTML='<input type="file" />';b=b.getElementsByTagName("input")[0];return"file"!=b.type||b.disabled?f:e}(),h="ontouchstart"in a?e:f,m;try{m=typeof navigator.geolocation!==d?e:typeof a.google!==d&&typeof google.gears!==d?e:typeof device!==d&&typeof device.getServiceObject!==d?e:typeof Mojo!==d&&"Mojo.Service.Request"!==typeof Mojo.Service.Request?e:f}catch(p){m=f}var l=function(b){try{var d=a.Audio?new Audio:k.createElement("audio");if(d.canPlayType&&d.canPlayType(b)&&"no"!=d.canPlayType(b))return e}catch(c){}return f}("audio/mpeg"),n=function(b){try{for(var a=k.createElement("div"),c=0,g=["webkit","Moz","ms","O",""],h=g.length;c<h;c++){var l=g[c],m=l?l+b:b.toLowerCase();if(typeof a.style[m]!==d)return e}return f}catch(n){return f}}("Transform");return c+g+h+m+l+n+((a.XMLHttpRequest||a.XDomainRequest)&&(a.FormData||a.FileReader&&(a.XMLHttpRequest&&XMLHttpRequest.sendAsBinary||a.ArrayBuffer&&a.Uint8Array&&(a.MozBlobBuilder||a.WebKitBlobBuilder||a.BlobBuilder)))?e:f)}var c=a.screen,g=c.width||0,c=c.height||0,n=a.devicePixelRatio||1,p=(k.cookie.match(/(^|;\s+)remixmdevice=([^;]+)/)||[])[2]||"",h=p.split("/");p&&g==h[0]&&c==h[1]&&7==h[3].length||(g=[g,c,n,l()].join("/"),k.cookie="remixmdevice=; expires="+(new Date(0)).toUTCString()+"; path=/",k.cookie="remixmdevice="+g+"; expires="+(new Date((new Date).getTime()+7776E6)).toUTCString()+"; path=/; domain=.vk.com",location.replace(location.toString()))})(document,window,"undefined","!","-");(function(a,d){var c=a.hash||"",b=c.substr(2);"#/"==c.substr(0,2)&&!d&&(b.match(/^\/*(away|login)(\.php)?([^a-z0-9\.]|$)/)&&(b=""),a.replace(a.protocol+"//"+a.host+"/"+b))})(location);var al={ver:1156};setTimeout(function(){!location.hash&&window.scrollTo(0,/android/i.test(navigator.userAgent)?1:0)},0);
//-->
</script>
    <link type="text/css" rel="stylesheet" href="/css/s_cfmxw.css?408"></link>
    <link type="text/css" rel="stylesheet" media="only screen" href="/css/s_yzgt.css?238"></link>
    <script type="text/javascript" src="/js/s_c.js?359"></script>
    <link rel="canonical" href="https://vk.com/"></link>
    <link rel="alternate" href="android-app://com.vkontakte.android/vkontakte/m.vk.com/" />
</head>
<body id="vk" class="vk__body _touch _hfixed vk_stickers_hints_support_yes opera_mini_no vk_al_yes" onresize="onBodyResize(true);">
<div class="layout">
    <div class="layout__header mhead" id="vk_head">
        <div class="hb_wrap">
            <div class="hb_btn">&nbsp;</div>
        </div>
    </div>
    <div class="layout__body qs_enabled" id="vk_wrap">
        <div class="layout__leftMenu" id="l">
        </div>
        <div class="layout__basis" id="m">
            <div class="basis">
                <div class="basis__header mhead" id="mhead">
                    <a href="/" accesskey="*" class="hb_wrap mhb_logo">
                        <div class="hb_btn mhi_logo">&nbsp;</div>
                        <h1 class="hb_btn mh_header">&nbsp;</h1>
                    </a></div>
                <div class="basis__content mcont" id="mcont"><div class="pcont fit_box bl_cont">
                    <div class="text_panel">
                        Мобильная версия поможет Вам оставаться ВКонтакте, даже если Вы далеко от компьютера.
                    </div>
                    <div class="form_item fi_fat">
                        <form method="post" action="https://login.vk.com/?act=login&_origin=https://m.vk.com&ip_h=06cdd13b172e65568c&lg_h=ad1b273096afe1aed5&role=pda&utf8=1" novalidate>
                            <dl class="fi_row">
                                <dt class="fi_label">Телефон или email:</dt>
                                <dd>
                                    <div class="iwrap"><input type="email" class="textfield" name="email" value="" /></div>
                                </dd>
                            </dl>
                            <dl class="fi_row">
                                <dt class="fi_label">Пароль:</dt>
                                <dd>
                                    <div class="iwrap"><input type="password" class="textfield" name="pass" /></div>
                                </dd>
                            </dl>
                            <div class="fi_row">
                                <div class="fi_subrow">
                                    <input class="button wide_button" type="submit" value="Войти" />
                                </div>
                                <div class="fi_subrow">
                                    <div class="near_btn wide_button"><a href="/restore">Забыли пароль?</a></div>
                                </div>
                            </div>
                            <div class="fi_row_new">
                                <div class="fi_header fi_header_light">Ещё не зарегистрированы?</div>
                            </div>
                            <div class="fi_row">
                                <a class="button wide_button gray_button" href="/join">Зарегистрироваться</a>
                            </div>
                            <dl class="fi_row">
                                <a href="/login?act=fb_sign" class="button wide_button fb_button"><i class="i_fb"></i>Войти через Facebook</a>
                            </dl>
                        </form>
                    </div>
                </div></div>
                <div class="basis__footer mfoot" id="mfoot"><div class="pfoot">
                    <ul class="footer_menu">
                        <li class="fm_row"><a class="fm_item" href="/settings?act=change_regional&hash=6b10d6721755fea031&lang_id=3">English</a></li><li class="fm_row"><a class="fm_item" href="/settings?act=change_regional&hash=6b10d6721755fea031&lang_id=1">Українська</a></li>
                        <li class="fm_row"><a class="fm_item" href="/settings?act=select_lang">all languages »</a></li>
                    </ul>
                    <ul id="footer_menu" class="footer_menu">
                        <li class="fm_row"><a class="fm_item" href="https://vk.com/?_fm=index">Полная версия</a></li>
                    </ul>
                </div></div>
                <script id="page_script" type="text/javascript">
<!--
!window.__jsInited&&(function(){window.langConfig={"id":0,"numDel":"<span class=\"num_delim\"> <\/span>","numDelS":" ","numDec":",","prepTags":["{prep_with}","{prep_With}","{prep_about}","{prep_About}","{prep_into}","{prep_Into}"],"prep":[["{prep_with},{prep_With}","С*,З*,Льв*","со,Со"],["{prep_with},{prep_With}","*,Са*,Се*,Сё*,Си*,Со*,Су*,Сэ*,Сю*,Ся*,За*,Зе*,Зё*,Зи*,Зо*,Зу*,Зэ*,Зю*,Зя*","с,С"],["{prep_about},{prep_About}","А*,О*,У*,И*,Э*","об,Об"],["{prep_about},{prep_About}","*","о,О"],["{prep_into},{prep_Into}","В*,Ф*,Льв*","во,Во"],["{prep_into},{prep_Into}","*,Ва*,Ве*,Вё*,Ви*,Во*,Ву*,Вэ*,Вю*,Вя*,Фа*,Фе*,Фё*,Фи*,Фо*,Фу*,Фэ*,Фю*,Фя*","в,В"]],"parent":0,"timeSys":["24hour"],"yearOffset":0,"flexLast":false,"revOrder":false,"RTL":false,"numRules":{"int":[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],"float":2},"sexRules":[[1,2],["*",1]],"larr":"&larr;","rarr":"&rarr;"};extend(lang,{"mobile_online":"Online","mobile_like":"Мне нравится","mobile_wall_post_publish":"Поделиться","mobile_wall_post_comments":["","%s комментарий","%s комментария","%s комментариев"],"mobile_wall_post_replies_title":"Комментарии","mobile_wall_only_you_liked":"Понравилось только Вам","mobile_wall_you_and_x_people_liked":["","Понравилось Вам и ещё <b>%s<\/b> человеку","Понравилось Вам и ещё <b>%s<\/b> людям","Понравилось Вам и ещё <b>%s<\/b> людям"],"mobile_wall_x_people_liked":["","Понравилось <b>%s<\/b> человеку","Понравилось <b>%s<\/b> людям","Понравилось <b>%s<\/b> людям"],"mobile_wall_only_you_shared":"Поделились только Вы","mobile_wall_you_and_x_people_shared":["","Поделились Вы и ещё <b>%s<\/b> человек","Поделились Вы и ещё <b>%s<\/b> человека","Поделились Вы и ещё <b>%s<\/b> человек"],"mobile_wall_x_people_shared":["","Поделился <b>%s<\/b> человек","Поделились <b>%s<\/b> человека","Поделились <b>%s<\/b> человек"],"mobile_group_head_title":"Группа","mobile_public_head_title":"Страница","mobile_event_head_title":"Мероприятие","mobile_photos_photo_header":"Фотография %s из {count}","mobile_photos_on_this_photo":"На этой фотографии:","mobile_photos_photo_album_label":"Альбом:","mobile_photos_photo_author_label":"Отправитель:","mobile_photos_photo_head_title":"Фотография","mobile_photos_photoview_header":"%s из {count}","mobile_menu_player_head_title":"Музыка","mobile_audio_player_not_support":"Устройство не поддерживает воспроизведение встроенного аудио","mobile_audio_search_btn":"Искать","mobile_audio_search_placeholder":"Введите название..","mobile_audio_search_not_found":"По запросу «<b>%s<\/b>» не найдено ни одной аудиозаписи","mobile_audio_no_audio":"Нет ни одной аудиозаписи.","mobile_mail_typing":["","{user} пишет..","{user} пишет.."],"mobile_mail_multi_typing":"{users} и {last_user} пишут..","mobile_mail_messages_selected":["","Выбрано {count} сообщение","Выбрано {count} сообщения","Выбрано {count} сообщений"],"mobile_zphoto_release_to_close":"Отпустите, чтобы закрыть..","mobile_zphoto_move_to_close":"Потяните, чтобы закрыть..","mobile_zphoto_close":"Закрыть","mobile_zphoto_upload_header":"Загрузка фотографии","mobile_zphoto_owner_crop_header":"Выбор миниатюры","mobile_zphoto_save_btn":"Сохранить","mobile_zphoto_cancel_btn":"Отмена","mobile_mail_head_title":"Сообщения"});window.langConfig={"id":0,"numDel":"<span class=\"num_delim\"> <\/span>","numDelS":" ","numDec":",","prepTags":["{prep_with}","{prep_With}","{prep_about}","{prep_About}","{prep_into}","{prep_Into}"],"prep":[["{prep_with},{prep_With}","С*,З*,Льв*","со,Со"],["{prep_with},{prep_With}","*,Са*,Се*,Сё*,Си*,Со*,Су*,Сэ*,Сю*,Ся*,За*,Зе*,Зё*,Зи*,Зо*,Зу*,Зэ*,Зю*,Зя*","с,С"],["{prep_about},{prep_About}","А*,О*,У*,И*,Э*","об,Об"],["{prep_about},{prep_About}","*","о,О"],["{prep_into},{prep_Into}","В*,Ф*,Льв*","во,Во"],["{prep_into},{prep_Into}","*,Ва*,Ве*,Вё*,Ви*,Во*,Ву*,Вэ*,Вю*,Вя*,Фа*,Фе*,Фё*,Фи*,Фо*,Фу*,Фэ*,Фю*,Фя*","в,В"]],"parent":0,"timeSys":["24hour"],"yearOffset":0,"flexLast":false,"revOrder":false,"RTL":false,"numRules":{"int":[[100,[11,12,13,14],3],[10,[1],1],[10,[2,3,4],2],["*",0,3]],"float":2},"sexRules":[[1,2],["*",1]],"larr":"&larr;","rarr":"&rarr;"};extend(lang,{"mobile_online":"Online","mobile_like":"Мне нравится","mobile_wall_post_publish":"Поделиться","mobile_wall_post_comments":["","%s комментарий","%s комментария","%s комментариев"],"mobile_wall_post_replies_title":"Комментарии","mobile_wall_only_you_liked":"Понравилось только Вам","mobile_wall_you_and_x_people_liked":["","Понравилось Вам и ещё <b>%s<\/b> человеку","Понравилось Вам и ещё <b>%s<\/b> людям","Понравилось Вам и ещё <b>%s<\/b> людям"],"mobile_wall_x_people_liked":["","Понравилось <b>%s<\/b> человеку","Понравилось <b>%s<\/b> людям","Понравилось <b>%s<\/b> людям"],"mobile_wall_only_you_shared":"Поделились только Вы","mobile_wall_you_and_x_people_shared":["","Поделились Вы и ещё <b>%s<\/b> человек","Поделились Вы и ещё <b>%s<\/b> человека","Поделились Вы и ещё <b>%s<\/b> человек"],"mobile_wall_x_people_shared":["","Поделился <b>%s<\/b> человек","Поделились <b>%s<\/b> человека","Поделились <b>%s<\/b> человек"],"mobile_group_head_title":"Группа","mobile_public_head_title":"Страница","mobile_event_head_title":"Мероприятие","mobile_photos_photo_header":"Фотография %s из {count}","mobile_photos_on_this_photo":"На этой фотографии:","mobile_photos_photo_album_label":"Альбом:","mobile_photos_photo_author_label":"Отправитель:","mobile_photos_photo_head_title":"Фотография","mobile_photos_photoview_header":"%s из {count}","mobile_menu_player_head_title":"Музыка","mobile_audio_player_not_support":"Устройство не поддерживает воспроизведение встроенного аудио","mobile_audio_search_btn":"Искать","mobile_audio_search_placeholder":"Введите название..","mobile_audio_search_not_found":"По запросу «<b>%s<\/b>» не найдено ни одной аудиозаписи","mobile_audio_no_audio":"Нет ни одной аудиозаписи.","mobile_mail_typing":["","{user} пишет..","{user} пишет.."],"mobile_mail_multi_typing":"{users} и {last_user} пишут..","mobile_mail_messages_selected":["","Выбрано {count} сообщение","Выбрано {count} сообщения","Выбрано {count} сообщений"],"mobile_zphoto_release_to_close":"Отпустите, чтобы закрыть..","mobile_zphoto_move_to_close":"Потяните, чтобы закрыть..","mobile_zphoto_close":"Закрыть","mobile_zphoto_upload_header":"Загрузка фотографии","mobile_zphoto_owner_crop_header":"Выбор миниатюры","mobile_zphoto_save_btn":"Сохранить","mobile_zphoto_cancel_btn":"Отмена","mobile_mail_head_title":"Сообщения"});window.vk={"id":0,"ts":1482034484,"__debug":false,"iu_ex":true};vk.started=vkNow();window.__jsInited=true;})();
//-->
</script>
                <div class="_cntrs" style="height:0;overflow:hidden;">
                    <img width="1" height="1" src="//counter.yadro.ru/hit?uhttps%3A%2F%2Fm.vk.com%2F;rhttps%3A%2F%2Fm.vk.com%2F;88687938" alt="" align="left" />
                    <img width="1" height="1" src="//sb.scorecardresearch.com/p?c1=2&c2=13765216&c3=&c4=https%3A%2F%2Fm.vk.com%2F&c5=&c9=https%3A%2F%2Fm.vk.com%2F&c15=&cv=2.0&cj=1&rn=88687938" alt="" align="left" />
                    <img src="//top-fwz1.mail.ru/counter?id=2579437;pid=0;r=https%3A%2F%2Fm.vk.com%2F" style="border:0;" height="1" width="1" />
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
<!--
parent&&parent!=window&&(document.getElementsByTagName('body')[0].innerHTML='');page.save(page.getHash(nav),{
title: document.title,
html: val('m'),
js: val('page_script'),
lm: {fv_link: attr('lm_fv_link', 'href')},
bc: geByTag1('body').className
});
onDOMReady(nav.zInit);
//-->
</script>
<div id="vk_utils"></div>
<div id="z"></div>
<div id="vk_bottom"></div>
</body>
</html>